<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top">
    <TextView
        android:id="@+id/customToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#333333"
        android:padding="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="580dp"/>
</LinearLayout>